server.port                                                 = 7500
server.servlet.context-path                                 = /gerente

# JPA Default Configurations
spring.jpa.database                                         = default
spring.jpa.hibernate.ddl-auto                               = create
spring.jpa.generate-ddl                                     = true

# Configuration for postgres
spring.datasource.driverClassName                           = org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=                                org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.platform                                  = postgres
spring.datasource.url                                       = jdbc:postgresql://localhost:5432/gerentedb
spring.datasource.username                                  = postgres
spring.datasource.password                                  = admin
spring.jpa.properties.hibernate.default_schema              = public
#spring.datasource.schema                                    = classpath:schema.sql
#spring.datasource.initialization-mode                       = always


spring.servlet.multipart.max-request-size                   = 100MB
spring.servlet.multipart.max-file-size                      = 100MB

# Message Compression
server.compression.enabled                                  = true
server.compression.min-response-size                        = 128

# Logging
logging.level.org.hibernate.SQL                             = DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
spring.jackson.serialization.write-dates-as-timestamps		= false
spring.jackson.date-format									= com.fasterxml.jackson.databind.util.ISO8601DateFormat