server.port													= 8181
server.servlet.context-path									= /obsr

spring.datasource.hikari.maximum-pool-size=25

# Configuration for postgres
spring.datasource.name										= obsr
spring.datasource.platform									= postgres

spring.datasource.url										= jdbc:postgresql://localhost:5432/obs-residencial
spring.datasource.username									= postgres
spring.datasource.password									= 123

spring.jpa.properties.hibernate.dialect 					= org.hibernate.dialect.PostgreSQLDialect

# JPA Default Configurations
spring.jpa.database											= default
#change to "create" if first run
spring.jpa.hibernate.ddl-auto								= create
spring.jpa.generate-ddl										= true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#logging.level.org.hibernate.SQL=info
#spring.jpa.properties.hibernate.show_sql=true
spring.jackson.serialization.write-dates-as-timestamps		= false
spring.jackson.date-format									= com.fasterxml.jackson.databind.util.ISO8601DateFormat